<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >AMS AAA</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <section>
      <div class="container">
        <div class = "user signInBox">
            <div class = "imgBox"><img src="images/img1.jpg"></div>
            <div class = "formBox">
              <form action="/index" method="POST">
                <h2>Sign In</h2>
                <input type="text" name="username" placeholder="Enrollment Number">
                <input type="password" name="password" placeholder="Password">
                <input type="submit" name="" value="Login">
                <p class = "signup">To create a new acount <a href="#" onclick="toggleForm()">Sign Up</a></p>
              </form>
            </div>
          </div>
        </div>
    </section>
  </body>
</html>
